{
  "name": "ddigital/cms-bundle",
  "description": "A CMS bundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Dylan SCHREIER",
      "email": "contact@ddigital.fr"
    }
  ],
  "keywords": [
    "ddigital",
    "cms bundle"
  ],
  "homepage": "https://gitlab.com/DDigital/CMSBundle",
  "license": [
    "proprietary"
  ],
  "require": {
    "friendsofsymfony/user-bundle": "~2.0",
    "sensio/framework-extra-bundle": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "": "/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
